ALICLOUD_ACCESS_KEY: ENC[AES256_GCM,data:VSktfbMpfzn/zRQzOr/HRPWkX7NBDlZn,iv:Ituqm2SVTSheIBdnNeO3WBCFaV4vIrLfL/4y7QXQBnk=,tag:5EmRF4g8XmMVgzygIE8cww==,type:str]
ALICLOUD_SECRET_KEY: ENC[AES256_GCM,data:9oCpR7zbKQ4LAGm4SDvET8Fq3znSq/+VdKWTYKAK,iv:HrL2AQLfacb01DnpT23dOMKTxifaJo+++WfhCUnK4Jc=,tag:MUeA2FVubsp1clpLhaLQVQ==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:tP1bWXZy5kehcmW3ASumAcHmJGco5CDPhJomZ8rV5GWYw66fDX/adA==,iv:ISWrgSLVorsPwE9BG/ecjiJeoNlo5ttHEWJ0L2UST0M=,tag:iZLGoftAskBffYl4VqBdjg==,type:str]
TF_VAR_encryption_key: ENC[AES256_GCM,data:+ofqZwyWWj3r/dwYOJtWqnYlDGe7prGA,iv:uH1KJRPH3wAMQQnmt4ZGBHsIbtmeIK7wRJzHwp2lacM=,tag:deWOAOp1ZECWg8nVe7YjhA==,type:str]
GOOGLE_BACKEND_CREDENTIALS: ENC[AES256_GCM,data:u26m4iFfiS7NC6dzPR6ZFz8TUtxzJ4dR+s+eV4Ze9eXJWg6G3CO6891hT+f284cfVaeTTDcMz6aYdrADJMspfZ2hHZsxWxq1IzJdzE/GDg66uvoc/gW1pbe1l0A1mCD32zNVZJhI/KZsS5Jux1+2GRi1onFE+zHNCqZgod/zHdg6+s6TBKVVlj9ufyFE6xCG9EWlEO6vjrFups7nZl1coIg4fvMQu3kRPFKyDFOHQV/fPx1JDmgzhj5ACgLgowMvJdplufucN94jnW9022OZkH+4p/4SxULoxTHaqOSiBeigerpxAOIATsnzcK0jBrRn5l4Psc1OdT4d9Hx17mtgZgouvAso7P513ljN6OjsAi5DTFwvbntcRNSpPlWqa9eX6Rb/3JdZIQsPSyfg+8G6vlhKQeJV27EUtQgOhTh+Nmm1JLaaGIgu1j5O35f5eZdOMoBS2D/ArNmKKlMqFzTkGzm0/hz2HPT3HSfGpPLLFVDAhjR/GhLR37ytIsQMVk8O3EybTFw3yf7/Jqf1tZZ1vZ6zeS2/fe4+n5bNLQjIo3xepPLbJAT3rhr5CbpfVJyh94vATqjnPFVud9Mtmje+egktRoQ7NhHc5daZeGGDlmLO4incsukwFQzJCqcTYRUCVm5M6lCt9mEEbnBT8m8hta+LC4gNy5sIFPdsz5jxwHBhUYq/HErg1Awx01tfniBuIwCVuqr4oSIuvypW9XKsZI6UOGmWfI7YEqHTdMM4ROuFDNue9R+fm2JC3ADOxJZtVCj28vRRM0m2YdQJI0QtFc6BQr4mqC0VYdu4ASr2EHOWvNyWcqe4qqArOSbyS94ZgN5OWzMGIq4Sx64GBJtu8x9JA67drAqUwTpmEmxlZC12gJNOKtvNh2iuZQ5FGnjYYMrtWYTjUQmnxtXF3GB8dNTiIrG3vSmL540TzwWdkMM3fe4a9XLDauxmhT03qXkC7NtECjcZ8Pqs7CAReAghu/XU36ZdTwztc6HqwDpTmQeTHJeyfZA3W0ZgdAPp5R3jHTsd4NauV2cNgzSAL9cVt6W3HO7feXGqmqgqpBNy38agBZxcjDiTdOVP19jtbvFbXrk6rxZOaPubNjPjaVEzJHVAVzM/9Iipbfv2MVjE7qZ/V8mRHiIbW9Q1K7Xk3SInXNKD/7fkE2zvVJ+r+pgGQjKKQpH+73SF6tHZRNH3VRdkF4xULymO54K8AHSNrgqkkp9gnNbLRwiSOxnN+AxH5fT5g/e6zMVFOgK5/dTNkwDUrH051S9TxugvfXA4WSh3IgTYgMfZKJehomoYHri6jKimsp8T9X8EW58l6xIWZfySnFfpEZf/SNYc70C1m65Ei4+UTHL0IA9SnOZ0iLl+4iB8OML4gAJUof5UFi+Ems/QEikMkvYSochM4dLSwQ3twy7i6aUK1O2B6lpFLaw5IeoTluLTq+/JHNnI/o1tx0/j0dUlIsXN7V2X79s/jWdRsnnHZvEn/hxxemBPlaJ4QNxcR9cZj/pJtx43pW3yeXjxLlj9ua0CXUOLJZnskucAWlcFHBm6pHVXpXK5O9IUW8FbeCGMqw38EpVwD69hp2VmZbpVVUhjuxk6cAkelzLcZvbQXP3RvT6UmPksEyZf4ExEEC1387GBco/HdLXBCNvw2e0l70C5+hFSBvbdYa1f/s7LgxEvHOt07G/J+Zh8HMXpj6Q5xbAkxSYO4na0dpTvn6ptZgbGgeuSlS2kAPdjTY+rRyFaCnmkD1Atgsp6q4RVHgxIbKpc82QwdHTMwuW94sHTb0SNdgP9/QhpKxu/y3J19es0Febh7utBI9FxyvUzwa+gtgPhp8c7gn/zSyg929By+HISAxtEvMShucNyJQbJFMiN+T1nYiJIEhUQJ9qlYCv8Z6g7bbLsxUaCGS4UFOOg+9UlzVzQHGw4IPnb0KC6ruMwCMYUgdw6In2IaqgyQ+MyGC/UAbv3m7pWEoJhDIHFzBi1xpc8Kag5sgFrUjMLByaP3jKbXXPW/fs8EcgrvtOdfTvZeLPcoZaswR7qamnB0b0NPiwxaZJPut38zexVJRH36D32hCIIvjVbDAYzmjdkDP8tpTTn803NnpHjkJqXf2hOKDb0MZEP1YTYn3osLKilS08IxssyQJ7OFgKOlYDz015ZG2TzXafWjsYS6syi1uSsrEGVHi20/0zlwPGxV3Ix274eOH2peCKHkPGdrULEJiJXHEZ7P/w+Kl6vUDGUYVqkf2HEWtoclHZfR2JVdABvdalxwDx/gSXpYe4LhX5x5iCDkc+4SpXVEiixES9ZG01DCVYadIp25OrbEz4ewdcwEcDAcIb1GWP/mc8pQhVZJThbIwhdZxZHj8259TPZQmUe407nQs7kAkK2P1h90pG2iXP9BMElRnSbznjnKu6ZpkUTWVrLA5IOSlVXB5AxauE+3BqTafwd2vYa1XQiKfKyK3kTyWviuRMbIyJ5sj99RtapcjGbA/SBf0uhk5jVgVKAxpM9sCBvS8heQIArZX09hy+VbVs8UMxBC+509KRFPo4Tvy9QAxeXCFC/joeznux753FkzEkqEdrUWxfB/g/EeA6CikG1RU20FwWWisE94yqC8kDJi9UO78GDWgqbKzWqR+F69KlMuqh+hWv9Elf2vOOZFvttjBuJxPqaIa/DyetmRhY/Z5yCCpeGQOGSfpxcdbZ0kGo9dNLdqrep/PYOUthhasZoa2Gk6fn9XwnNnyv9Kai57JCO2XdLhs+qTKjzo0OKLK58bowVq6FlXllLdCyA0AHuNifwvOuQ1sXiKSUxjmgt/TphD53zIQKR04Pcf8pdvXneO7rp7/SXRMFagfSvpeh59Dxj1extPU12wRe04shKu0c9JluZUL+1MvAoHMaYWWNLwg+dFOMTQsJYivJZaaS8+0onUJQTVOrfDYyDNvmJxQaV9wjqpeoPZjY3QJ5ocItH+9O+DCjgfSEcNz16MP+6PNu2L7yFopb1P1Sns6qu8lbhsRGBlXiuP5OE1u32NKm4Az2Dby5nnIjVvuYQjcqHsGFULkWZvEImQAnB8KFZchFn0Avj3GizevGcjFu1fqEQ2+VPE5DomVc4DQJfx8FOoVDQxeCYypZ3C/6Y3woPgljEDLOa8xoW6KhSL7wE28ffnO2hP2AEKjD3wY4=,iv:pCD1Uiz1m9VV2XO4uQPWMHnNCuDTksVHAeE8S75Hv/c=,tag:ZgNadd95HWQGdMJjkQNqgQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1njv0p36yayjk0zts7e0pzzlw6kpppfydk0ue0p9e944x0025gdkses23w3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIejIzc1d6bW03OU83ay9Z
        SmNtL2h5MXVpc0ZJTkFxdngyNmtCc3h2MVJNCkxoUkhjSTFxWjB3T09oWE9Ta3Ji
        K0M2UitaSlpLSnA5VG9GTU5UbUpkb0kKLS0tIENvSHlqSEMxaGV5MGJlVlBDUVhv
        SGcxdmFnckpCWTBOcjdHazJQK09Pd0UKpkATJDCl34k1DzIe7ZiLQruQGipx0tss
        2pQFRGNqiU/Y8tC34QmmlhS5NbKY0do7U6omip/FiOhufDnm9+vnaQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1zs59y6dj4tsd3wwq3zds8qlwgsjg4zwn3g5e0cvwfjx0ypd534qsmvtyhv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcU13MmR2cUN3QlhWbUlx
        OWFhSG42eDhxV0xTRVJjYVFtSHpRNEo3SlJzClpTcUo1bHNFbFFQOHRTSFBOQXln
        Znh2ZWFDZHdpaVhpbmdCZy9XSjdCc0kKLS0tIHphK29IcUxGRmdoR3FLeHJJZkgv
        RDlkK3FTOUtCbWVwcHRPZk1EOHZLeWsKcsyuggheJVvbQHxfamjvqbB27rc+u5M7
        xKnKcw2YXt/EWUo7KClXIQ43ManESe63SezQWQ/5o4HJpeb9nx/W3w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1g6grh79z90kk3pauwgqhlvawdmgwuhwds7rn0hd6k8e70tme958s2suxc0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUUdyTldhTVVZR1VnY0U4
        MldxOENSTXZMa29PcVJRbkpPOGY2TCtFeGpjCjArUlArMlFPL0FxTWhUZVk3dDh5
        ZjhyREJ6aFlHQi9qUVhaaE9lZllJcnMKLS0tIFlkZGFIR3Y0dHVweEZ1b2lLVE5V
        WWtNZzlGOS9ON2xKVytJSWpBYWtSLzAK5Sqat9sMJG92tqlqdp6PP13uGNEQLRZU
        ETCpzCkIs27mxAbFStedgEUTi0eoDqb5z7O+/YtVzcmGLpzJVMugTw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age13v8s5p9zyvwle0reln03chxkxefwl6l4zn2ellmhcurxu0z6gdqqp7fanc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY3prRXdvQ1ZSSjJNemZZ
        SGthQUNXcVVPNFJBSDhrZnRGMHlFeVhLSkFzClZldnE3RnB2V3dVRGNlUkczV3VK
        MVFUSW9yMmVLQUZhQWJrZkJ0TTFnTzQKLS0tICtRYmlGRW9PT3dVOFpxWUVITjEx
        TjMvbGRJT3o5YkpnelRoTm1UZ2dKYW8KHgdYQY/9CXZUGIS3EqYilkQYSD6zkVpg
        JfhNWCg0lJMFP4MKm/noLkk+QhPM3emUgnNWkTDGE6VS4+IVAF+5qw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age16ec47u39azzkgwt2m3mr2qe7vrn6zme32vh2f62zx8samlewe56s0ru8kv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWGJ3cExJN2RjNUJJUHI2
        cmZRRjlRVjZDRWNpUGhSdTdMQ1VmenFXUHhrCjJNc3VIem5yVzBRV08rNHFKSGVV
        aWwwUllnVWdYamlBLzhVdzVwQ2VzbFUKLS0tIFg0N0JzOUFDdVEyNUxnM1VoWUM0
        Qk1JK1NTejdzSXg2RUFVbVNwWHQ3Tk0KASV2GXNd7kxrLfAsJw4CONnunD/FnM/r
        5J9M62wjBGZbjXrguJaldoBE9XafOhrj2ZJOECJWKGRhmjO/ItrKVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-31T14:08:24Z"
  mac: ENC[AES256_GCM,data:7tcUn+WxYkr4laVxHqYIOijaVuk/hWmjn7iQqixPbde3dFFpcBmPcWRVp/tj352TgNF65BAnXKTh1DaI3naZEvRrlJjpGe2FiTUFtevZ+xnjK5VB7pX2e6f9CtbOXiTpzKoyBXBxicz8bHz723QVdQtjyHZIACS2pvjoJHm/VMM=,iv:nx+Ib+uypR8MdU8L5qS2md67/AkbQ/Cuw/MTqnzHOkI=,tag:4V5yBMO6xvHIsa3IK7qz2w==,type:str]
  pgp:
    - created_at: "2024-11-16T07:24:27Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA312LFegnwgfARAAqXl9T3FV6x6c/Uoi+Tzjp0zt9oKURJFw1cpr0M11GoV5
        voufJgQLOlunei4yGrwzx+XJiB0nlyuVq3mXhzuwQF8hhC5oUGnqYBNWTEC+W7Fd
        AXqRBwD1XyL3qbELi10m6ZNkByAo93pAtMDZuUxuiB5tIVnRLxlxFo5t8GvH2DC5
        0J4fSzXh79UEM3jo9qqM/II3fFAJdZOun2wyqhFt2+3TitjagWuw7lAB82mVfLfr
        MNCMqGzZEjKIqHPnbKZFjaw/z8wZPykYKl3iWZ+LdL/v3K9R4wxeO7A0eexSgr29
        XWM8XtJcCSBOmKT9sAKuqcE1f+bXDg6+fbziRvNqdCIWjPcqv+iJ1dEnXkku+284
        4GrAQ6Y6qvA8z2HmHWzJkQvUq4nC+blEFFTjKnsV5CZzigA0qNlY2/DdBNwIgATv
        qAoB7JdbcUPbqYYz7FX9f+3S4cHA2/5+EJ3e9TYCYXLI1AI4O0yg0f3gH4Y0g2KV
        BAgJPgdfRmJGaPNm+f2RabN7sBhSYzcs2vPG5LvcENhdTUWXG8JGq4VNWbKmxcfx
        w+6xvRUxn+ArZYwIgljvRsai2NIWYu8P2EshWf+W2tX2p/akbaBytMI8F5Wl4tP+
        VEzj+eudBn52AfU718uPEdQlS3PjvGMHdH8aU+Ks8zOW8NhVZa7ziMWHUfZ3lmzS
        XgFp7PEbYLpetQjiOT9nooyLAyDaDPr+JOCc4winI5ioSZIgDgszP8x3tv0yK5gv
        JTWjneqSwrUdDx1c0Ahm/pO0BEEvBeVgphSw7dI73Y0BYVEavn5HdzqV6qB3QkQ=
        =YZJs
        -----END PGP MESSAGE-----
      fp: 91C32271A5A151D38526881FD03DD6ED48DEE9CE
  unencrypted_suffix: _unencrypted
  version: 3.9.0
