ALICLOUD_ACCESS_KEY: ENC[AES256_GCM,data:VSktfbMpfzn/zRQzOr/HRPWkX7NBDlZn,iv:Ituqm2SVTSheIBdnNeO3WBCFaV4vIrLfL/4y7QXQBnk=,tag:5EmRF4g8XmMVgzygIE8cww==,type:str]
ALICLOUD_SECRET_KEY: ENC[AES256_GCM,data:9oCpR7zbKQ4LAGm4SDvET8Fq3znSq/+VdKWTYKAK,iv:HrL2AQLfacb01DnpT23dOMKTxifaJo+++WfhCUnK4Jc=,tag:MUeA2FVubsp1clpLhaLQVQ==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:tP1bWXZy5kehcmW3ASumAcHmJGco5CDPhJomZ8rV5GWYw66fDX/adA==,iv:ISWrgSLVorsPwE9BG/ecjiJeoNlo5ttHEWJ0L2UST0M=,tag:iZLGoftAskBffYl4VqBdjg==,type:str]
TF_VAR_encryption_key: ENC[AES256_GCM,data:+ofqZwyWWj3r/dwYOJtWqnYlDGe7prGA,iv:uH1KJRPH3wAMQQnmt4ZGBHsIbtmeIK7wRJzHwp2lacM=,tag:deWOAOp1ZECWg8nVe7YjhA==,type:str]
GOOGLE_PROJECT: ENC[AES256_GCM,data:wW0w1XG7aT9U5E78Nr0RLU/D,iv:fzcUakRXouaYETYdwiWp34QBWt3rUP/ohhzWZ2j4Bqo=,tag:HWdOHYbrWZdBgOtST8a5UQ==,type:str]
GOOGLE_CREDENTIALS: ENC[AES256_GCM,data:o2GXBUUWH7xwROuHfCRQqDeVgqExxwcpz9h/8Q8Wt3aPn/458GavJ0ToZWStt7ld3oZTNBuS2x8qkC8W/wvProtMPnEpd+6IQIitWJBjuHi5d1tX8uZP4gAWApmQBp0+Np3Ub9A8nOagquZ5zweRIdsO6pLIecn8bMI+mUWhuRVxmAToj/79XXvSFwZrY/a6Tk53pMKPsZt1JgTjhuh+XR9TvI+sU2w7cvspumDS1gS4NyDhPbODAlPrnwymqFSv/Dh78N4ZehRZ4VikUQFKtcwiFol5EpDyGV1tyjeSqiRG/iqt5VkfbLOMxDufRTc0/SRDNqKYgEbtJ2V3ycxTFpaq9l9mGDQxgGhZP1Ja9SWviYtezyCzgmEp4sOoJaMvEG3wLSpKvvcUaO6bSVo2q5rZlmmmZPCVMwpqhcboKsr//ReTytxR0Z0TTDpfQqErSXH7ZAU6Xiv7NPK0Lbk8hNux8ezC/eqp0IfhhONM6PYyuj/1Z+VkHL9AZeqq5DtUskV1YpkrBLHEKu+LcaBSGOVFzpnSSDUe7iexxM44MCopGGK7qJLuvHiYw/xlyf8sxFAN0uBdQ0n4UZ/qzDq8UA4mEpOpG+bhjGKH/Xw+iXTzokns93XA4b168X1nlHm7m78rdNxciVZVxZVhL2OapGfFU/+5mCX7fzfzECQNzteoVWxw9UnsW9YDFF+xxc/g7Y44uqmDvAo6g177THjrfq1jhoPuDYnZjrT9/jj379NI9d69ktkDLAwvB2dgJ1Z2tIC6IHz1+WYZTRaDRe1g4qRgPpxKaJNFrMfU7o2Z7VDQgAdtOk5RSPjZ1J1i3gfmRHxTMZJdlAhR6MtrOccMeWhZU+ipniubRkaBZR1F7EKNICPotJfYpY8AMqYpAmQi2kaqv20S8ZnELkKS0eDJkBbiLn5tyqG42b/LcfJGc2qZ4GBIRvLVLkRmGHg6+itOzD6Z3Z327ljPtII0JDuz5V2uWOVGHrJi2rv8Syeis+0pPxk2nWb4jw4dFNFPe0DJuhfFtiw72b+d21VsxytoUS69qThQ1nzK1hvcYyzQeyvo5QouI4gcoaMNsHhFIR3dQjEx6KcOlZNoveSXjXAfgD16QOlx2/tbWOOneJzqI5UiK6tSFXInEfWNeUSdeoZpfPJLenGRLEsyYgqMJCj8oelAcHkbEK+FBn+8z9yDoP3Wmiv4v2iB5ccn+JbVmwg6fgcz4gMIoDc0W3erH1AkEA+w5szSHoGe622IQE6TzsVBFgIVz7/IfWD/pIkUZ7T+1QcAs7EBXoXhuBsJpc9PLZamTnY+LiW0B1W5x6yecqCh48zPDBrgCqbX3bWc1vryz7TXAldPVVnc5fWy/0HJPVGPvNYA+jJcjFWwbFjrmD8dnmZHb4xwpNkb8whK66tKLAIxBPl2FouAbX2/sDCPP1zLIN5AvV4J/VDhcOIsGampw9PdcShPNjJZL2gr/mxZiXg3B75AVTDX3SGhzIGq58Gdzwp0aqMyK4YIv4u7nw8G3iQ6r4nLtrbiwXu9150YgEtS2nJCR/gceDyLA3OMYD3hBvKkUFQzrz9fAJBcl/6FylyAh+nH1PtMfHY2ux2qL9puFTCox+MXPRvnyym64LvcZOSqVT1U7jmJkiMxBj0SrXsf3a1faEjU9VWcq+ct849pWQSnDC/HMrSMSVIK+K3RKpjJMw2GByQloG9cR20/okDLdqENfbERxkEsT/przNzbZYrymcYY2jUwetO32IOdsD/64PSteAKIiamiXNeYr33ePsYK/+r1sGFQvXVBonXZ5CpaR+MWIoZauXz4i8A6DcmPhOe/KwEVIlw9NOUMRipwDBDX9tFlQprUHuujfou3ioFCdLUCRIciDmiwyaarCMjG0NVduGyinorvwyNEPA9olqzlTo8OonA0zjhD931C9NlelaEBlgyN+bPyNNBlbnSkTBdyGq2ykL711qdFz084h2POPrt/JsWUcnftGiVD4DLMEqeSGNsHgKvgjc7JGXxQcQq56RWAqcF9/cMa7J0/dvSWTJuOd/URY7UrHMC9L6icZGqriluUlUCToX5do7qe0g/fc4eKQ9QfhezGG6RqIl82n6meALKEGfDFa5vJqOdsQRFLNSgc8/zfZD9Pwl/iYw/bmZKZypGkdaUiXnjxs0X2h62N/SRNXTTy5JOARdrOikpubjSsqfB3xxYlktzNQfhHqkiugjMqFtC/kg2RoPKpApuIlORWOLawrXWFnbYSxe6g5Mwz74cHXltu8eESn1sjSlyRVoZ6bd+4JffuQFK5gTYkQ6pXiVYYK7Q9lRgY6WzA2ooY5hfsL5OQIKWuNIDoigtvx52zm8RjL1k+uBCutfpOo8PxO35Sncvu9CveEGKA5fjXPxYGV17CMQ53vfsX0koKI8oARZ1tC+F+mb+DU3E1gtfEvKufl0zjuf43JwW9GuKixl79ZEWUs/gnhE5kD8UNLUYMuPaqkbnJgxmz9PdIB9SGgG27xNlUt/wO1iDNTbE9fkvjpPqpNL8VRd8xt5b5LXy4TSsmgibd0875vAPcq/ChsPwg92MRnv503h6N1pRY9NrY5uwTGURvLgwnrmCugKoj3GLsj3RDVtGmseSvmLfbwKU/xsTx1XXPOhHsor/hR/oL0+fI+QXlsrZorEQO51CsNv5iIo+GlsR9hobyQKIVDuAWyQVbJf+bgHLVg+X64EIFxn/ajjhKg/8vf4q5URRimgLTNsZqY+qhxE8P7H39NZotWN7ZRfEgPmd7cqjqZ481Yck4Xg+LMUii+2iGgQpGW5vWknCDcc5lvnepfxoRY2IgnTkj2U2QKlFUhrbye18T+HDJFeuZEPmom0EHK3SATZTfAn6R6Iw2wgwYR1qxquCxo1IHS9rkFePRaLhcC3w0wu0Om96sNe07sGyu8qf4Bpi6wCM6bfoZmPkcH1oEbfABcNT5rT//DBRvwmsnhju2U3SCPnp1VKUt+HzcKRc2C/5LF17/o9UdeDwrx81bFuPDY6MfmTFSuIcjn2KG7BLjXmzA1hXonVmpJP2wK/Cf9K3rEOhBAvFr2DqexIw6adXELzMpTzchW+WKPm9MAsUSpjm1C5CtZy39anKp78TDLio4MqLN9HutKtscmGmuvIYO8/mhJrqSkTU=,iv:Bu2sSp/Ao9a0jvQIBVYhGoHBe6aoHo9f/kpRWBkpTic=,tag:GNeapHtzo/auRhTRiXSsow==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1axluheaw8sqntwujvp753xy45uq3a5wuc2qttv7m0p49jcdngaqshw0s93
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbnZYbWhNUFlIOXJmdW5a
        S25YRFpHZnlNUGtpbC9MWEZCblFSaWZKRjBBClNTejM3dUZZa2JqMWovV3pGSTMz
        bW13TjV4alN0UDcyN0RHODRYVnErZHMKLS0tIExrUmJkemtsNm5WYkFpY0pJYncw
        Zi9jYmFKYXF1MU0weEtCUy96dkM1b00KqD1+QNq4ltKth+X/TYexBBrBgk32Ys7u
        sYEBni5zZklqfYZPMo73PG8rCnNs7EUjGlNe62EO2jXKzG3j+Mqhyg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1qh3rj9stul4sk3p2rl2cnyr0j0hrc7w85ae857s7rufl0acemflshavmpq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVFpFYVFKMUdRNDU5N1Uv
        cHZzTnZlV0NmTlh4SmQ4V2Y1WGhVdnN4RVRjCkJiQkQ2SkRMa2dIRVA2MC9jc3Va
        UDRHdDVMdXJXZUZZVGc2WklMY21wTFkKLS0tIDJKOFdsbkxET1B4M3RCZXY4b1dJ
        SzdDMU5CY0xsdWYvTWFOUHRTU1FaWW8Kkg0MghdWqmXTlhEQjC5uR1E19cbWJHuC
        Ywsl8qs/0H1APw/sUm3TpYzgnnsXyBHQ/7Y3PQI3eqAJpJfMAGnNWA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1dea575ez78ey63jat22v7d2209r6x978yvmr4m5g95k4a507n53swdfyp3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWek54d01tU0cvckhoUVBD
        NEQzU20xZWdhTzJ4RWVFMlgya2p0ZDFSd1VvCjdkUzc2ZHp0Rmc3VkVkK0dNNkFs
        b2N5U1Yremt3M2x1c091L3JxbFpsamcKLS0tIFlWdUVERy9IbHlod096ZVNQb2Y3
        RzJiaFBVc0xmdElDRDRxbFBRL1lyWWcKZEzAGuvYKTWUxediXl2h5yB6n8xpgete
        tISIO/rXvIoIHcMQnBZBjeh3DTFrlvUhv51PSIojNNN5fViJOXQ++Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age16ec47u39azzkgwt2m3mr2qe7vrn6zme32vh2f62zx8samlewe56s0ru8kv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VkFaaU1tblN2Q21uZ2pM
        TTZqUFR5L0FyRXd2aHNtandLenN6MFowQ2dRCmx6MFFkb2dPek1FdnVFT1dXNXJs
        Sks3Qm5NWmd5cHM4a0VybExXc2o0RVUKLS0tIHcyeUFWSlpqRDZZZVhsT1NhekN6
        T09Ba2ZlaHdUVmRoajhPUXEvQVQyYkEK0JK7cdjdVlWZ2dBGWhzpJvfTLXtOFdYH
        yk/PIUkaPd7cmmIFN5fqyXSb1BDpVID9GNmuuf/D2gIK1LhwSAR3bw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ud43s7x0uva5m2jg37cd2jd3lalqejhl79jmyf94mhg7pm7kng8sx5s0fn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSXVDSWxQbHVlQ3RVekF5
        Z0NRYTJjemlaTnQydVdlcXlha1Q4L3MyMTJNCkMzUXZuT0ZBK21ETEtSV1I0Smp5
        U0RaZUM1dEU5ckxITkVrd1RTTW14VFEKLS0tIGpaRllJMmFtVlBRRXhrR1BIOVJC
        WnZhcU14RFc0U3RKWnB4Q3F6WCs3ZTQKlB6gKtH9/ZLJfhf/UBJ18pYeDY/9O2M7
        iwShybmNlnn9qd9nyNLCn4/GWMHlyPzsgYgt8myhmi20ERcz19zXxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T06:58:10Z"
  mac: ENC[AES256_GCM,data:iJ8P6k4FnlrpIlpv91oizm+0HWTSeX3llLuzvdvJZxpClMjeYcw7JMdATaAaFS11LNldV4OR5f1LWJAb3EZ2fYNLLBl7ismtlkntH1IJXndxbo37f4VrKHR/RwhGii7ECq2/ivHJuYzdT0MZZ52cZOvDhFREULSnZpwv/Slo1l4=,iv:B0iEaEABR6l5WYTWzOA7c8abPZPLp1S9U0glcOWQ9ho=,tag:fgMjvS2Km3Q2jyO7O0rw4Q==,type:str]
  pgp:
    - created_at: "2024-11-19T07:43:42Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA312LFegnwgfARAAnb9o7SsulhAsG0TDJJvRgMmudU/N33BicX+MChOIesJi
        JoFs/30P2qXs7jx8NAaMD4A4t7DQlsmM5G4I/BVe3FyB8fY7ukFW8BnT9EhPRNbJ
        6yLcYBAJGhchYQRS432pSrFuwDI0zvBTUEEu1eeXel8+2rEOoM0Yzmdnh6Bj9T+g
        i6meFuxYKcK9WT3lAN8bf+3NF8vvI4CFZoBOhjPnWd4IzSpATiPJTAqLQnuTGVlg
        I085H6jK/bxKBomi+dF8Fd/PsAvkA/eebyVIPuIbeOG2Fgtf3dixMwOn6q4qe5+P
        dDTn/5SyPzRBE464RtFXvUd5fS4ZHaETNBOgDRzoT8wKzoaZ3btxOOmGIl29j4d0
        XslNOmJXQYvbXHfybePlup9JttRiC1VLRiF+4sCgFtjodzrcBN3iFfztmdTucfLk
        f8awNBnLD75cKTHwarTkoX730CAj6dRQtthdFh2DQxBKUcuYh5BgAFDfXdESt0vc
        LTnXCKsPE4aK2BImKxr0qLh4cnQC1HevTOdLSmLycRk252CGyv1n71biyM8lDuC9
        Fa6dB7IpISI+NDBFX2ANSH/26PLXbFgn749/g9IBJa/Elv1zItMigfdgevt6f52c
        9+xQTizVBewBu5RjeS7UuEOqMlCYGC7YwHWXd9e32ETxD+nXM94OkXekVdkKf9XS
        XgHxrVpqVMD19sjt5184xR/uHmgd0/n8Kf5tYTWVynWyBcubVTLu5EtTpFD3kp7n
        yJ0yJEU/IGUM2Mp0gajzCcg1ffd5ZXDhBBTdvLtc6TPsBo8eeAbi8NW2dGN5yaw=
        =92H1
        -----END PGP MESSAGE-----
      fp: 91C32271A5A151D38526881FD03DD6ED48DEE9CE
  unencrypted_suffix: _unencrypted
  version: 3.9.4
