ALICLOUD_ACCESS_KEY: ENC[AES256_GCM,data:VSktfbMpfzn/zRQzOr/HRPWkX7NBDlZn,iv:Ituqm2SVTSheIBdnNeO3WBCFaV4vIrLfL/4y7QXQBnk=,tag:5EmRF4g8XmMVgzygIE8cww==,type:str]
ALICLOUD_SECRET_KEY: ENC[AES256_GCM,data:9oCpR7zbKQ4LAGm4SDvET8Fq3znSq/+VdKWTYKAK,iv:HrL2AQLfacb01DnpT23dOMKTxifaJo+++WfhCUnK4Jc=,tag:MUeA2FVubsp1clpLhaLQVQ==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:tP1bWXZy5kehcmW3ASumAcHmJGco5CDPhJomZ8rV5GWYw66fDX/adA==,iv:ISWrgSLVorsPwE9BG/ecjiJeoNlo5ttHEWJ0L2UST0M=,tag:iZLGoftAskBffYl4VqBdjg==,type:str]
TF_VAR_encryption_key: ENC[AES256_GCM,data:+ofqZwyWWj3r/dwYOJtWqnYlDGe7prGA,iv:uH1KJRPH3wAMQQnmt4ZGBHsIbtmeIK7wRJzHwp2lacM=,tag:deWOAOp1ZECWg8nVe7YjhA==,type:str]
GOOGLE_BACKEND_CREDENTIALS: ENC[AES256_GCM,data:u26m4iFfiS7NC6dzPR6ZFz8TUtxzJ4dR+s+eV4Ze9eXJWg6G3CO6891hT+f284cfVaeTTDcMz6aYdrADJMspfZ2hHZsxWxq1IzJdzE/GDg66uvoc/gW1pbe1l0A1mCD32zNVZJhI/KZsS5Jux1+2GRi1onFE+zHNCqZgod/zHdg6+s6TBKVVlj9ufyFE6xCG9EWlEO6vjrFups7nZl1coIg4fvMQu3kRPFKyDFOHQV/fPx1JDmgzhj5ACgLgowMvJdplufucN94jnW9022OZkH+4p/4SxULoxTHaqOSiBeigerpxAOIATsnzcK0jBrRn5l4Psc1OdT4d9Hx17mtgZgouvAso7P513ljN6OjsAi5DTFwvbntcRNSpPlWqa9eX6Rb/3JdZIQsPSyfg+8G6vlhKQeJV27EUtQgOhTh+Nmm1JLaaGIgu1j5O35f5eZdOMoBS2D/ArNmKKlMqFzTkGzm0/hz2HPT3HSfGpPLLFVDAhjR/GhLR37ytIsQMVk8O3EybTFw3yf7/Jqf1tZZ1vZ6zeS2/fe4+n5bNLQjIo3xepPLbJAT3rhr5CbpfVJyh94vATqjnPFVud9Mtmje+egktRoQ7NhHc5daZeGGDlmLO4incsukwFQzJCqcTYRUCVm5M6lCt9mEEbnBT8m8hta+LC4gNy5sIFPdsz5jxwHBhUYq/HErg1Awx01tfniBuIwCVuqr4oSIuvypW9XKsZI6UOGmWfI7YEqHTdMM4ROuFDNue9R+fm2JC3ADOxJZtVCj28vRRM0m2YdQJI0QtFc6BQr4mqC0VYdu4ASr2EHOWvNyWcqe4qqArOSbyS94ZgN5OWzMGIq4Sx64GBJtu8x9JA67drAqUwTpmEmxlZC12gJNOKtvNh2iuZQ5FGnjYYMrtWYTjUQmnxtXF3GB8dNTiIrG3vSmL540TzwWdkMM3fe4a9XLDauxmhT03qXkC7NtECjcZ8Pqs7CAReAghu/XU36ZdTwztc6HqwDpTmQeTHJeyfZA3W0ZgdAPp5R3jHTsd4NauV2cNgzSAL9cVt6W3HO7feXGqmqgqpBNy38agBZxcjDiTdOVP19jtbvFbXrk6rxZOaPubNjPjaVEzJHVAVzM/9Iipbfv2MVjE7qZ/V8mRHiIbW9Q1K7Xk3SInXNKD/7fkE2zvVJ+r+pgGQjKKQpH+73SF6tHZRNH3VRdkF4xULymO54K8AHSNrgqkkp9gnNbLRwiSOxnN+AxH5fT5g/e6zMVFOgK5/dTNkwDUrH051S9TxugvfXA4WSh3IgTYgMfZKJehomoYHri6jKimsp8T9X8EW58l6xIWZfySnFfpEZf/SNYc70C1m65Ei4+UTHL0IA9SnOZ0iLl+4iB8OML4gAJUof5UFi+Ems/QEikMkvYSochM4dLSwQ3twy7i6aUK1O2B6lpFLaw5IeoTluLTq+/JHNnI/o1tx0/j0dUlIsXN7V2X79s/jWdRsnnHZvEn/hxxemBPlaJ4QNxcR9cZj/pJtx43pW3yeXjxLlj9ua0CXUOLJZnskucAWlcFHBm6pHVXpXK5O9IUW8FbeCGMqw38EpVwD69hp2VmZbpVVUhjuxk6cAkelzLcZvbQXP3RvT6UmPksEyZf4ExEEC1387GBco/HdLXBCNvw2e0l70C5+hFSBvbdYa1f/s7LgxEvHOt07G/J+Zh8HMXpj6Q5xbAkxSYO4na0dpTvn6ptZgbGgeuSlS2kAPdjTY+rRyFaCnmkD1Atgsp6q4RVHgxIbKpc82QwdHTMwuW94sHTb0SNdgP9/QhpKxu/y3J19es0Febh7utBI9FxyvUzwa+gtgPhp8c7gn/zSyg929By+HISAxtEvMShucNyJQbJFMiN+T1nYiJIEhUQJ9qlYCv8Z6g7bbLsxUaCGS4UFOOg+9UlzVzQHGw4IPnb0KC6ruMwCMYUgdw6In2IaqgyQ+MyGC/UAbv3m7pWEoJhDIHFzBi1xpc8Kag5sgFrUjMLByaP3jKbXXPW/fs8EcgrvtOdfTvZeLPcoZaswR7qamnB0b0NPiwxaZJPut38zexVJRH36D32hCIIvjVbDAYzmjdkDP8tpTTn803NnpHjkJqXf2hOKDb0MZEP1YTYn3osLKilS08IxssyQJ7OFgKOlYDz015ZG2TzXafWjsYS6syi1uSsrEGVHi20/0zlwPGxV3Ix274eOH2peCKHkPGdrULEJiJXHEZ7P/w+Kl6vUDGUYVqkf2HEWtoclHZfR2JVdABvdalxwDx/gSXpYe4LhX5x5iCDkc+4SpXVEiixES9ZG01DCVYadIp25OrbEz4ewdcwEcDAcIb1GWP/mc8pQhVZJThbIwhdZxZHj8259TPZQmUe407nQs7kAkK2P1h90pG2iXP9BMElRnSbznjnKu6ZpkUTWVrLA5IOSlVXB5AxauE+3BqTafwd2vYa1XQiKfKyK3kTyWviuRMbIyJ5sj99RtapcjGbA/SBf0uhk5jVgVKAxpM9sCBvS8heQIArZX09hy+VbVs8UMxBC+509KRFPo4Tvy9QAxeXCFC/joeznux753FkzEkqEdrUWxfB/g/EeA6CikG1RU20FwWWisE94yqC8kDJi9UO78GDWgqbKzWqR+F69KlMuqh+hWv9Elf2vOOZFvttjBuJxPqaIa/DyetmRhY/Z5yCCpeGQOGSfpxcdbZ0kGo9dNLdqrep/PYOUthhasZoa2Gk6fn9XwnNnyv9Kai57JCO2XdLhs+qTKjzo0OKLK58bowVq6FlXllLdCyA0AHuNifwvOuQ1sXiKSUxjmgt/TphD53zIQKR04Pcf8pdvXneO7rp7/SXRMFagfSvpeh59Dxj1extPU12wRe04shKu0c9JluZUL+1MvAoHMaYWWNLwg+dFOMTQsJYivJZaaS8+0onUJQTVOrfDYyDNvmJxQaV9wjqpeoPZjY3QJ5ocItH+9O+DCjgfSEcNz16MP+6PNu2L7yFopb1P1Sns6qu8lbhsRGBlXiuP5OE1u32NKm4Az2Dby5nnIjVvuYQjcqHsGFULkWZvEImQAnB8KFZchFn0Avj3GizevGcjFu1fqEQ2+VPE5DomVc4DQJfx8FOoVDQxeCYypZ3C/6Y3woPgljEDLOa8xoW6KhSL7wE28ffnO2hP2AEKjD3wY4=,iv:pCD1Uiz1m9VV2XO4uQPWMHnNCuDTksVHAeE8S75Hv/c=,tag:ZgNadd95HWQGdMJjkQNqgQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1axluheaw8sqntwujvp753xy45uq3a5wuc2qttv7m0p49jcdngaqshw0s93
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbnZYbWhNUFlIOXJmdW5a
        S25YRFpHZnlNUGtpbC9MWEZCblFSaWZKRjBBClNTejM3dUZZa2JqMWovV3pGSTMz
        bW13TjV4alN0UDcyN0RHODRYVnErZHMKLS0tIExrUmJkemtsNm5WYkFpY0pJYncw
        Zi9jYmFKYXF1MU0weEtCUy96dkM1b00KqD1+QNq4ltKth+X/TYexBBrBgk32Ys7u
        sYEBni5zZklqfYZPMo73PG8rCnNs7EUjGlNe62EO2jXKzG3j+Mqhyg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1qh3rj9stul4sk3p2rl2cnyr0j0hrc7w85ae857s7rufl0acemflshavmpq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVFpFYVFKMUdRNDU5N1Uv
        cHZzTnZlV0NmTlh4SmQ4V2Y1WGhVdnN4RVRjCkJiQkQ2SkRMa2dIRVA2MC9jc3Va
        UDRHdDVMdXJXZUZZVGc2WklMY21wTFkKLS0tIDJKOFdsbkxET1B4M3RCZXY4b1dJ
        SzdDMU5CY0xsdWYvTWFOUHRTU1FaWW8Kkg0MghdWqmXTlhEQjC5uR1E19cbWJHuC
        Ywsl8qs/0H1APw/sUm3TpYzgnnsXyBHQ/7Y3PQI3eqAJpJfMAGnNWA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1dea575ez78ey63jat22v7d2209r6x978yvmr4m5g95k4a507n53swdfyp3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWek54d01tU0cvckhoUVBD
        NEQzU20xZWdhTzJ4RWVFMlgya2p0ZDFSd1VvCjdkUzc2ZHp0Rmc3VkVkK0dNNkFs
        b2N5U1Yremt3M2x1c091L3JxbFpsamcKLS0tIFlWdUVERy9IbHlod096ZVNQb2Y3
        RzJiaFBVc0xmdElDRDRxbFBRL1lyWWcKZEzAGuvYKTWUxediXl2h5yB6n8xpgete
        tISIO/rXvIoIHcMQnBZBjeh3DTFrlvUhv51PSIojNNN5fViJOXQ++Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age16ec47u39azzkgwt2m3mr2qe7vrn6zme32vh2f62zx8samlewe56s0ru8kv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VkFaaU1tblN2Q21uZ2pM
        TTZqUFR5L0FyRXd2aHNtandLenN6MFowQ2dRCmx6MFFkb2dPek1FdnVFT1dXNXJs
        Sks3Qm5NWmd5cHM4a0VybExXc2o0RVUKLS0tIHcyeUFWSlpqRDZZZVhsT1NhekN6
        T09Ba2ZlaHdUVmRoajhPUXEvQVQyYkEK0JK7cdjdVlWZ2dBGWhzpJvfTLXtOFdYH
        yk/PIUkaPd7cmmIFN5fqyXSb1BDpVID9GNmuuf/D2gIK1LhwSAR3bw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ud43s7x0uva5m2jg37cd2jd3lalqejhl79jmyf94mhg7pm7kng8sx5s0fn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSXVDSWxQbHVlQ3RVekF5
        Z0NRYTJjemlaTnQydVdlcXlha1Q4L3MyMTJNCkMzUXZuT0ZBK21ETEtSV1I0Smp5
        U0RaZUM1dEU5ckxITkVrd1RTTW14VFEKLS0tIGpaRllJMmFtVlBRRXhrR1BIOVJC
        WnZhcU14RFc0U3RKWnB4Q3F6WCs3ZTQKlB6gKtH9/ZLJfhf/UBJ18pYeDY/9O2M7
        iwShybmNlnn9qd9nyNLCn4/GWMHlyPzsgYgt8myhmi20ERcz19zXxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-31T14:08:24Z"
  mac: ENC[AES256_GCM,data:7tcUn+WxYkr4laVxHqYIOijaVuk/hWmjn7iQqixPbde3dFFpcBmPcWRVp/tj352TgNF65BAnXKTh1DaI3naZEvRrlJjpGe2FiTUFtevZ+xnjK5VB7pX2e6f9CtbOXiTpzKoyBXBxicz8bHz723QVdQtjyHZIACS2pvjoJHm/VMM=,iv:nx+Ib+uypR8MdU8L5qS2md67/AkbQ/Cuw/MTqnzHOkI=,tag:4V5yBMO6xvHIsa3IK7qz2w==,type:str]
  pgp:
    - created_at: "2024-11-19T07:43:42Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA312LFegnwgfARAAnb9o7SsulhAsG0TDJJvRgMmudU/N33BicX+MChOIesJi
        JoFs/30P2qXs7jx8NAaMD4A4t7DQlsmM5G4I/BVe3FyB8fY7ukFW8BnT9EhPRNbJ
        6yLcYBAJGhchYQRS432pSrFuwDI0zvBTUEEu1eeXel8+2rEOoM0Yzmdnh6Bj9T+g
        i6meFuxYKcK9WT3lAN8bf+3NF8vvI4CFZoBOhjPnWd4IzSpATiPJTAqLQnuTGVlg
        I085H6jK/bxKBomi+dF8Fd/PsAvkA/eebyVIPuIbeOG2Fgtf3dixMwOn6q4qe5+P
        dDTn/5SyPzRBE464RtFXvUd5fS4ZHaETNBOgDRzoT8wKzoaZ3btxOOmGIl29j4d0
        XslNOmJXQYvbXHfybePlup9JttRiC1VLRiF+4sCgFtjodzrcBN3iFfztmdTucfLk
        f8awNBnLD75cKTHwarTkoX730CAj6dRQtthdFh2DQxBKUcuYh5BgAFDfXdESt0vc
        LTnXCKsPE4aK2BImKxr0qLh4cnQC1HevTOdLSmLycRk252CGyv1n71biyM8lDuC9
        Fa6dB7IpISI+NDBFX2ANSH/26PLXbFgn749/g9IBJa/Elv1zItMigfdgevt6f52c
        9+xQTizVBewBu5RjeS7UuEOqMlCYGC7YwHWXd9e32ETxD+nXM94OkXekVdkKf9XS
        XgHxrVpqVMD19sjt5184xR/uHmgd0/n8Kf5tYTWVynWyBcubVTLu5EtTpFD3kp7n
        yJ0yJEU/IGUM2Mp0gajzCcg1ffd5ZXDhBBTdvLtc6TPsBo8eeAbi8NW2dGN5yaw=
        =92H1
        -----END PGP MESSAGE-----
      fp: 91C32271A5A151D38526881FD03DD6ED48DEE9CE
  unencrypted_suffix: _unencrypted
  version: 3.9.0
