ALICLOUD_ACCESS_KEY: ENC[AES256_GCM,data:VSktfbMpfzn/zRQzOr/HRPWkX7NBDlZn,iv:Ituqm2SVTSheIBdnNeO3WBCFaV4vIrLfL/4y7QXQBnk=,tag:5EmRF4g8XmMVgzygIE8cww==,type:str]
ALICLOUD_SECRET_KEY: ENC[AES256_GCM,data:9oCpR7zbKQ4LAGm4SDvET8Fq3znSq/+VdKWTYKAK,iv:HrL2AQLfacb01DnpT23dOMKTxifaJo+++WfhCUnK4Jc=,tag:MUeA2FVubsp1clpLhaLQVQ==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:tP1bWXZy5kehcmW3ASumAcHmJGco5CDPhJomZ8rV5GWYw66fDX/adA==,iv:ISWrgSLVorsPwE9BG/ecjiJeoNlo5ttHEWJ0L2UST0M=,tag:iZLGoftAskBffYl4VqBdjg==,type:str]
TF_VAR_encryption_key: ENC[AES256_GCM,data:+ofqZwyWWj3r/dwYOJtWqnYlDGe7prGA,iv:uH1KJRPH3wAMQQnmt4ZGBHsIbtmeIK7wRJzHwp2lacM=,tag:deWOAOp1ZECWg8nVe7YjhA==,type:str]
GOOGLE_PROJECT: ENC[AES256_GCM,data:wW0w1XG7aT9U5E78Nr0RLU/D,iv:fzcUakRXouaYETYdwiWp34QBWt3rUP/ohhzWZ2j4Bqo=,tag:HWdOHYbrWZdBgOtST8a5UQ==,type:str]
GOOGLE_CREDENTIALS: ENC[AES256_GCM,data:o2GXBUUWH7xwROuHfCRQqDeVgqExxwcpz9h/8Q8Wt3aPn/458GavJ0ToZWStt7ld3oZTNBuS2x8qkC8W/wvProtMPnEpd+6IQIitWJBjuHi5d1tX8uZP4gAWApmQBp0+Np3Ub9A8nOagquZ5zweRIdsO6pLIecn8bMI+mUWhuRVxmAToj/79XXvSFwZrY/a6Tk53pMKPsZt1JgTjhuh+XR9TvI+sU2w7cvspumDS1gS4NyDhPbODAlPrnwymqFSv/Dh78N4ZehRZ4VikUQFKtcwiFol5EpDyGV1tyjeSqiRG/iqt5VkfbLOMxDufRTc0/SRDNqKYgEbtJ2V3ycxTFpaq9l9mGDQxgGhZP1Ja9SWviYtezyCzgmEp4sOoJaMvEG3wLSpKvvcUaO6bSVo2q5rZlmmmZPCVMwpqhcboKsr//ReTytxR0Z0TTDpfQqErSXH7ZAU6Xiv7NPK0Lbk8hNux8ezC/eqp0IfhhONM6PYyuj/1Z+VkHL9AZeqq5DtUskV1YpkrBLHEKu+LcaBSGOVFzpnSSDUe7iexxM44MCopGGK7qJLuvHiYw/xlyf8sxFAN0uBdQ0n4UZ/qzDq8UA4mEpOpG+bhjGKH/Xw+iXTzokns93XA4b168X1nlHm7m78rdNxciVZVxZVhL2OapGfFU/+5mCX7fzfzECQNzteoVWxw9UnsW9YDFF+xxc/g7Y44uqmDvAo6g177THjrfq1jhoPuDYnZjrT9/jj379NI9d69ktkDLAwvB2dgJ1Z2tIC6IHz1+WYZTRaDRe1g4qRgPpxKaJNFrMfU7o2Z7VDQgAdtOk5RSPjZ1J1i3gfmRHxTMZJdlAhR6MtrOccMeWhZU+ipniubRkaBZR1F7EKNICPotJfYpY8AMqYpAmQi2kaqv20S8ZnELkKS0eDJkBbiLn5tyqG42b/LcfJGc2qZ4GBIRvLVLkRmGHg6+itOzD6Z3Z327ljPtII0JDuz5V2uWOVGHrJi2rv8Syeis+0pPxk2nWb4jw4dFNFPe0DJuhfFtiw72b+d21VsxytoUS69qThQ1nzK1hvcYyzQeyvo5QouI4gcoaMNsHhFIR3dQjEx6KcOlZNoveSXjXAfgD16QOlx2/tbWOOneJzqI5UiK6tSFXInEfWNeUSdeoZpfPJLenGRLEsyYgqMJCj8oelAcHkbEK+FBn+8z9yDoP3Wmiv4v2iB5ccn+JbVmwg6fgcz4gMIoDc0W3erH1AkEA+w5szSHoGe622IQE6TzsVBFgIVz7/IfWD/pIkUZ7T+1QcAs7EBXoXhuBsJpc9PLZamTnY+LiW0B1W5x6yecqCh48zPDBrgCqbX3bWc1vryz7TXAldPVVnc5fWy/0HJPVGPvNYA+jJcjFWwbFjrmD8dnmZHb4xwpNkb8whK66tKLAIxBPl2FouAbX2/sDCPP1zLIN5AvV4J/VDhcOIsGampw9PdcShPNjJZL2gr/mxZiXg3B75AVTDX3SGhzIGq58Gdzwp0aqMyK4YIv4u7nw8G3iQ6r4nLtrbiwXu9150YgEtS2nJCR/gceDyLA3OMYD3hBvKkUFQzrz9fAJBcl/6FylyAh+nH1PtMfHY2ux2qL9puFTCox+MXPRvnyym64LvcZOSqVT1U7jmJkiMxBj0SrXsf3a1faEjU9VWcq+ct849pWQSnDC/HMrSMSVIK+K3RKpjJMw2GByQloG9cR20/okDLdqENfbERxkEsT/przNzbZYrymcYY2jUwetO32IOdsD/64PSteAKIiamiXNeYr33ePsYK/+r1sGFQvXVBonXZ5CpaR+MWIoZauXz4i8A6DcmPhOe/KwEVIlw9NOUMRipwDBDX9tFlQprUHuujfou3ioFCdLUCRIciDmiwyaarCMjG0NVduGyinorvwyNEPA9olqzlTo8OonA0zjhD931C9NlelaEBlgyN+bPyNNBlbnSkTBdyGq2ykL711qdFz084h2POPrt/JsWUcnftGiVD4DLMEqeSGNsHgKvgjc7JGXxQcQq56RWAqcF9/cMa7J0/dvSWTJuOd/URY7UrHMC9L6icZGqriluUlUCToX5do7qe0g/fc4eKQ9QfhezGG6RqIl82n6meALKEGfDFa5vJqOdsQRFLNSgc8/zfZD9Pwl/iYw/bmZKZypGkdaUiXnjxs0X2h62N/SRNXTTy5JOARdrOikpubjSsqfB3xxYlktzNQfhHqkiugjMqFtC/kg2RoPKpApuIlORWOLawrXWFnbYSxe6g5Mwz74cHXltu8eESn1sjSlyRVoZ6bd+4JffuQFK5gTYkQ6pXiVYYK7Q9lRgY6WzA2ooY5hfsL5OQIKWuNIDoigtvx52zm8RjL1k+uBCutfpOo8PxO35Sncvu9CveEGKA5fjXPxYGV17CMQ53vfsX0koKI8oARZ1tC+F+mb+DU3E1gtfEvKufl0zjuf43JwW9GuKixl79ZEWUs/gnhE5kD8UNLUYMuPaqkbnJgxmz9PdIB9SGgG27xNlUt/wO1iDNTbE9fkvjpPqpNL8VRd8xt5b5LXy4TSsmgibd0875vAPcq/ChsPwg92MRnv503h6N1pRY9NrY5uwTGURvLgwnrmCugKoj3GLsj3RDVtGmseSvmLfbwKU/xsTx1XXPOhHsor/hR/oL0+fI+QXlsrZorEQO51CsNv5iIo+GlsR9hobyQKIVDuAWyQVbJf+bgHLVg+X64EIFxn/ajjhKg/8vf4q5URRimgLTNsZqY+qhxE8P7H39NZotWN7ZRfEgPmd7cqjqZ481Yck4Xg+LMUii+2iGgQpGW5vWknCDcc5lvnepfxoRY2IgnTkj2U2QKlFUhrbye18T+HDJFeuZEPmom0EHK3SATZTfAn6R6Iw2wgwYR1qxquCxo1IHS9rkFePRaLhcC3w0wu0Om96sNe07sGyu8qf4Bpi6wCM6bfoZmPkcH1oEbfABcNT5rT//DBRvwmsnhju2U3SCPnp1VKUt+HzcKRc2C/5LF17/o9UdeDwrx81bFuPDY6MfmTFSuIcjn2KG7BLjXmzA1hXonVmpJP2wK/Cf9K3rEOhBAvFr2DqexIw6adXELzMpTzchW+WKPm9MAsUSpjm1C5CtZy39anKp78TDLio4MqLN9HutKtscmGmuvIYO8/mhJrqSkTU=,iv:Bu2sSp/Ao9a0jvQIBVYhGoHBe6aoHo9f/kpRWBkpTic=,tag:GNeapHtzo/auRhTRiXSsow==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1axluheaw8sqntwujvp753xy45uq3a5wuc2qttv7m0p49jcdngaqshw0s93
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcnhwTkZOSStBMjhza3Vz
        b201Mmh3MXE5a2tNc1JzQ3cyY25rbkRac0dFCmpDcy91RWQvby9YeEVzWFkyY1Yy
        UkFWSG13UHlxVDAyelFsMm01OGp0cjAKLS0tIC9aajZyVFR5UWREU2t6aWtqRm02
        c0hOb0dTQ3dybk9oWGo1RGgvR0l1QWcKJK3qJfXwuFdxxfZDWbBX5MPLR2av/7Tf
        N8ODV0EMyM9mUm4FYkvalopClmRcRfGvNspCqF7taUyx63iWkd5XRA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1qh3rj9stul4sk3p2rl2cnyr0j0hrc7w85ae857s7rufl0acemflshavmpq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcVFuTTFIdFpMN1psaWRk
        QXR2TVcwS3Y4MmJFZVBLbGRMeStQd2QwdzFFCkVaUEFiczVmZTJjZjFOT2RuSVIz
        WjkyTWVOaDhxYjlsQkpZZGZqMXc5ZWcKLS0tIDFWeDJrTVBNNmVHQjVIbm5IZFU5
        ZEt4cXp6cVRqcVlncEI3R2tpaHB5QTAK/Buu4+dMOhj9KBXs9H1FtXg0kt9CSCRb
        luZr0L4pND/5I7x5wDDUzscEjlPxGEEGR1TmdM+raRxtMzOaDHooqg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1dea575ez78ey63jat22v7d2209r6x978yvmr4m5g95k4a507n53swdfyp3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaXk0TmFIaTdRNjc2NTlR
        RjF4azhkQy9pRmhZZ09pWmtDTGFvOXA4QUc4Ci9jWmZ5WHAwdU1xNGJhVjJMMjM3
        R0hkNEg5Mmx3UFdobDdMR21iWE0rRGcKLS0tIHVWRkp4eUlHUEVKYTliaStiUGZq
        QkxkL1lJc0NuaHZrZkZHWGNVSDJaY0EKYzZc/h2sucB5CRSGUhSSa0WYaHWieF5f
        QcYUJnMhyLwsu/6jG8qdmlJ/5jD9goJEuIpSeYJ1jxvtu8hum+Ob6w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age16ec47u39azzkgwt2m3mr2qe7vrn6zme32vh2f62zx8samlewe56s0ru8kv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBma2JJUjhCZWJSVmt0VFFP
        L04ybDJNQmhUL01LbWIzMW1QRFYwYWpKL0ZBCldRb3llMUpHc3JvV29FZTd4OWxm
        RHcydzg1L001WktWaDZSamVLcWE4dmcKLS0tICtEdW1VZk9ZL0hvYzVUWk0rUS9m
        dG5MK2Y2U2ppNEFwaDlBUlNWaHdmdUUKw25ZX64z/lOislKe6+5esXZrBjlpyRsp
        2Iy5IuWGtk85c7XwVtyODdGaBQHsaGNM02UattN6dmbueUxl/fKE9A==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ud43s7x0uva5m2jg37cd2jd3lalqejhl79jmyf94mhg7pm7kng8sx5s0fn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzK0plc0xmb2s1R04rZ0RS
        czNwMldqNVZQRjc0Q05RcXZRaTk5c0hvQ2tZCnVZdUFjdWkwbEFRVk5wdHJSdk1X
        UXBDNWZ5bll2NUFUVE9BYVMrNytkQkEKLS0tIDhpcWNab05HaVJ6Qi9GVE81cGJh
        cTN5MzB3WFd5cWl6dnkrYUtMTmFKcE0KBmKo5lruWqujHNOyJUOX9jqtnBCduxyV
        oK5eNwS57p0MzRLgU+MDE6TFAvSyCAi95W/h4QSi6sMWnze6fwkI6w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1pfd04uk8s4qjrmdz2tchs5d0m0fjll2eev78r2klj3j39tdlap3qkclleq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eUFuZUpWM3E2QUppVXNI
        RDNHM2JleW04N1RYMjUzWDNxb1NaNGRxUzFzCjQxWU4zcnJ4UklLVGkrZFBMMzJx
        YzVRWDNKNjNMNEFsRmg2OUZiOU9pRTAKLS0tIFNiRTZJS3c4bUhmS3R0b1BoRXhR
        NG5OcWhuK2ZRTU5RaGp0UE1EckZta2sKuL8C+cBvyVBbm/74Ui9VXi4dnIbr3iH8
        weWJj2h8dD0mDGcvq31cVB7m8xsTdehxt4aJKoK/nqQRV2WdKBWCIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T06:58:10Z"
  mac: ENC[AES256_GCM,data:iJ8P6k4FnlrpIlpv91oizm+0HWTSeX3llLuzvdvJZxpClMjeYcw7JMdATaAaFS11LNldV4OR5f1LWJAb3EZ2fYNLLBl7ismtlkntH1IJXndxbo37f4VrKHR/RwhGii7ECq2/ivHJuYzdT0MZZ52cZOvDhFREULSnZpwv/Slo1l4=,iv:B0iEaEABR6l5WYTWzOA7c8abPZPLp1S9U0glcOWQ9ho=,tag:fgMjvS2Km3Q2jyO7O0rw4Q==,type:str]
  pgp:
    - created_at: "2025-02-15T06:46:31Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA312LFegnwgfARAAnpKBWF37/VB34rugTSis8zKHAAR2cfTIgZbLd4ypdmx1
        r2en/wVJjaOVBkj81sjG88bRdtBJrRSr09rI9MSkqDwsorbGKF5H8V2Vluw4oBRD
        DSrNeeKOoXqrYOWBkQVk6797za4L9CTDBOUHFujqD4wngJHoiHBmrPnfGjPqH+Nn
        ZO8Y3v+xk/k2UuQOoX8dMDjXMb1cK/CdLp0Ovzk7mEaksoPb+7csnC3VF5NrbKFT
        saddewyH38uPq0cox0gsP1++6jwSTwCdSoEAI8Vhw8PTv+rLoabiA4Z+6YJRw7E2
        vsFi65rQBRYIW96eBG1ddXZzL/icPjoUPM6MJ3kJzCYajvNjsgEG4XHWqY03DcmG
        Diqa8D1nJhvKuhprpI2nCzlhSE/vQ5W3Pi/SCLG57H4LEdifCYFmZ+znp7fRiU8s
        IJsr3W10ULIIcMppZ3I7cf0qfCif+PHIEFafTfP8zP35RCLo3HQ3fV3vY8+XLZpo
        x6MHZlgxNs8WocMpES8uGS++hpZAqsoTec8tQQIMri+/UnBtFZ14mrU+yvLMe5VO
        o8ddBeZ8WoKdK9f4nzqy2HicwL1ZfoebdSmXyuPaC/YkJaEpC0ST8VGe3s5Zuy9e
        E1GKNlVMW1OGdaA5B/RN5nVts0KgtSBsQyH+yR/RI3VfVRQVBLCzD6NBEsyoKnfS
        XgGa1samWY7gD5wa8tNJmRuSQxd6k6kT52uflQpRab0kjcUavzhaYGZWWt9m68dh
        XO4w1U0ItO5W2vokfHb9JKmT4GThsxtgBIFZwmoAkfFQr8ffKBezglq/fw0lsnc=
        =C9jK
        -----END PGP MESSAGE-----
      fp: 91C32271A5A151D38526881FD03DD6ED48DEE9CE
  unencrypted_suffix: _unencrypted
  version: 3.9.4
