ALICLOUD_ACCESS_KEY: ENC[AES256_GCM,data:VSktfbMpfzn/zRQzOr/HRPWkX7NBDlZn,iv:Ituqm2SVTSheIBdnNeO3WBCFaV4vIrLfL/4y7QXQBnk=,tag:5EmRF4g8XmMVgzygIE8cww==,type:str]
ALICLOUD_SECRET_KEY: ENC[AES256_GCM,data:9oCpR7zbKQ4LAGm4SDvET8Fq3znSq/+VdKWTYKAK,iv:HrL2AQLfacb01DnpT23dOMKTxifaJo+++WfhCUnK4Jc=,tag:MUeA2FVubsp1clpLhaLQVQ==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:tP1bWXZy5kehcmW3ASumAcHmJGco5CDPhJomZ8rV5GWYw66fDX/adA==,iv:ISWrgSLVorsPwE9BG/ecjiJeoNlo5ttHEWJ0L2UST0M=,tag:iZLGoftAskBffYl4VqBdjg==,type:str]
TF_VAR_encryption_key: ENC[AES256_GCM,data:+ofqZwyWWj3r/dwYOJtWqnYlDGe7prGA,iv:uH1KJRPH3wAMQQnmt4ZGBHsIbtmeIK7wRJzHwp2lacM=,tag:deWOAOp1ZECWg8nVe7YjhA==,type:str]
GOOGLE_BACKEND_CREDENTIALS: ENC[AES256_GCM,data:u26m4iFfiS7NC6dzPR6ZFz8TUtxzJ4dR+s+eV4Ze9eXJWg6G3CO6891hT+f284cfVaeTTDcMz6aYdrADJMspfZ2hHZsxWxq1IzJdzE/GDg66uvoc/gW1pbe1l0A1mCD32zNVZJhI/KZsS5Jux1+2GRi1onFE+zHNCqZgod/zHdg6+s6TBKVVlj9ufyFE6xCG9EWlEO6vjrFups7nZl1coIg4fvMQu3kRPFKyDFOHQV/fPx1JDmgzhj5ACgLgowMvJdplufucN94jnW9022OZkH+4p/4SxULoxTHaqOSiBeigerpxAOIATsnzcK0jBrRn5l4Psc1OdT4d9Hx17mtgZgouvAso7P513ljN6OjsAi5DTFwvbntcRNSpPlWqa9eX6Rb/3JdZIQsPSyfg+8G6vlhKQeJV27EUtQgOhTh+Nmm1JLaaGIgu1j5O35f5eZdOMoBS2D/ArNmKKlMqFzTkGzm0/hz2HPT3HSfGpPLLFVDAhjR/GhLR37ytIsQMVk8O3EybTFw3yf7/Jqf1tZZ1vZ6zeS2/fe4+n5bNLQjIo3xepPLbJAT3rhr5CbpfVJyh94vATqjnPFVud9Mtmje+egktRoQ7NhHc5daZeGGDlmLO4incsukwFQzJCqcTYRUCVm5M6lCt9mEEbnBT8m8hta+LC4gNy5sIFPdsz5jxwHBhUYq/HErg1Awx01tfniBuIwCVuqr4oSIuvypW9XKsZI6UOGmWfI7YEqHTdMM4ROuFDNue9R+fm2JC3ADOxJZtVCj28vRRM0m2YdQJI0QtFc6BQr4mqC0VYdu4ASr2EHOWvNyWcqe4qqArOSbyS94ZgN5OWzMGIq4Sx64GBJtu8x9JA67drAqUwTpmEmxlZC12gJNOKtvNh2iuZQ5FGnjYYMrtWYTjUQmnxtXF3GB8dNTiIrG3vSmL540TzwWdkMM3fe4a9XLDauxmhT03qXkC7NtECjcZ8Pqs7CAReAghu/XU36ZdTwztc6HqwDpTmQeTHJeyfZA3W0ZgdAPp5R3jHTsd4NauV2cNgzSAL9cVt6W3HO7feXGqmqgqpBNy38agBZxcjDiTdOVP19jtbvFbXrk6rxZOaPubNjPjaVEzJHVAVzM/9Iipbfv2MVjE7qZ/V8mRHiIbW9Q1K7Xk3SInXNKD/7fkE2zvVJ+r+pgGQjKKQpH+73SF6tHZRNH3VRdkF4xULymO54K8AHSNrgqkkp9gnNbLRwiSOxnN+AxH5fT5g/e6zMVFOgK5/dTNkwDUrH051S9TxugvfXA4WSh3IgTYgMfZKJehomoYHri6jKimsp8T9X8EW58l6xIWZfySnFfpEZf/SNYc70C1m65Ei4+UTHL0IA9SnOZ0iLl+4iB8OML4gAJUof5UFi+Ems/QEikMkvYSochM4dLSwQ3twy7i6aUK1O2B6lpFLaw5IeoTluLTq+/JHNnI/o1tx0/j0dUlIsXN7V2X79s/jWdRsnnHZvEn/hxxemBPlaJ4QNxcR9cZj/pJtx43pW3yeXjxLlj9ua0CXUOLJZnskucAWlcFHBm6pHVXpXK5O9IUW8FbeCGMqw38EpVwD69hp2VmZbpVVUhjuxk6cAkelzLcZvbQXP3RvT6UmPksEyZf4ExEEC1387GBco/HdLXBCNvw2e0l70C5+hFSBvbdYa1f/s7LgxEvHOt07G/J+Zh8HMXpj6Q5xbAkxSYO4na0dpTvn6ptZgbGgeuSlS2kAPdjTY+rRyFaCnmkD1Atgsp6q4RVHgxIbKpc82QwdHTMwuW94sHTb0SNdgP9/QhpKxu/y3J19es0Febh7utBI9FxyvUzwa+gtgPhp8c7gn/zSyg929By+HISAxtEvMShucNyJQbJFMiN+T1nYiJIEhUQJ9qlYCv8Z6g7bbLsxUaCGS4UFOOg+9UlzVzQHGw4IPnb0KC6ruMwCMYUgdw6In2IaqgyQ+MyGC/UAbv3m7pWEoJhDIHFzBi1xpc8Kag5sgFrUjMLByaP3jKbXXPW/fs8EcgrvtOdfTvZeLPcoZaswR7qamnB0b0NPiwxaZJPut38zexVJRH36D32hCIIvjVbDAYzmjdkDP8tpTTn803NnpHjkJqXf2hOKDb0MZEP1YTYn3osLKilS08IxssyQJ7OFgKOlYDz015ZG2TzXafWjsYS6syi1uSsrEGVHi20/0zlwPGxV3Ix274eOH2peCKHkPGdrULEJiJXHEZ7P/w+Kl6vUDGUYVqkf2HEWtoclHZfR2JVdABvdalxwDx/gSXpYe4LhX5x5iCDkc+4SpXVEiixES9ZG01DCVYadIp25OrbEz4ewdcwEcDAcIb1GWP/mc8pQhVZJThbIwhdZxZHj8259TPZQmUe407nQs7kAkK2P1h90pG2iXP9BMElRnSbznjnKu6ZpkUTWVrLA5IOSlVXB5AxauE+3BqTafwd2vYa1XQiKfKyK3kTyWviuRMbIyJ5sj99RtapcjGbA/SBf0uhk5jVgVKAxpM9sCBvS8heQIArZX09hy+VbVs8UMxBC+509KRFPo4Tvy9QAxeXCFC/joeznux753FkzEkqEdrUWxfB/g/EeA6CikG1RU20FwWWisE94yqC8kDJi9UO78GDWgqbKzWqR+F69KlMuqh+hWv9Elf2vOOZFvttjBuJxPqaIa/DyetmRhY/Z5yCCpeGQOGSfpxcdbZ0kGo9dNLdqrep/PYOUthhasZoa2Gk6fn9XwnNnyv9Kai57JCO2XdLhs+qTKjzo0OKLK58bowVq6FlXllLdCyA0AHuNifwvOuQ1sXiKSUxjmgt/TphD53zIQKR04Pcf8pdvXneO7rp7/SXRMFagfSvpeh59Dxj1extPU12wRe04shKu0c9JluZUL+1MvAoHMaYWWNLwg+dFOMTQsJYivJZaaS8+0onUJQTVOrfDYyDNvmJxQaV9wjqpeoPZjY3QJ5ocItH+9O+DCjgfSEcNz16MP+6PNu2L7yFopb1P1Sns6qu8lbhsRGBlXiuP5OE1u32NKm4Az2Dby5nnIjVvuYQjcqHsGFULkWZvEImQAnB8KFZchFn0Avj3GizevGcjFu1fqEQ2+VPE5DomVc4DQJfx8FOoVDQxeCYypZ3C/6Y3woPgljEDLOa8xoW6KhSL7wE28ffnO2hP2AEKjD3wY4=,iv:pCD1Uiz1m9VV2XO4uQPWMHnNCuDTksVHAeE8S75Hv/c=,tag:ZgNadd95HWQGdMJjkQNqgQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19evlqj8pt0z0glzjx6q5nelu9zj0z8r6yzkf0ahn9d8n8mr9n92sgk3tgs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUXN4SXRIQ0Y4YlA4cXp3
        OVVMQWFVdzE5azAzdFNmMXhRZkZXTXlqVVFzCmU5ZmNsZnVwOHNSd0VXdVJEZVZP
        d05mdUxteTg4U2d3TnBtZkttTCtLQUkKLS0tIHVNNGlyaE4vSWJEUUJjVklrZUMx
        Nm1BTWFscTYwd1BmRGo0QmxwZXR0Y2MKw/af8Kih2uRLHhZXzIM6aKVTusoXnAST
        T0nxqY9UPr12W3QYFJ2ATGvpscQIydXonKRTKwYBEInl/q5ntjr2nQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1njv0p36yayjk0zts7e0pzzlw6kpppfydk0ue0p9e944x0025gdkses23w3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQlVta1lwZDRrS3RVV1pJ
        SG1hUWViYUlpcWx6OE1pNU0wcUxDbjRBOHdZCkV6RmQ4SWJZVVk2Q2FRd3lTUlVS
        MXBreVl4S29rR1RHN1JicWlURWRnclUKLS0tIFNITS8xMzNBWXZUVFgyYUljbmQr
        WUJkWTBOcllkSW9EM3ZmNXIzK0RUc0kKpBQSA7dQZdp7JxYMMEfqrBOJUJDQBNgC
        r3TFSHatUHbu2tdCN4jy5ALAyz3GJ7/CcjFSX4cLupQ+Nr5QlIEc2g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1zs59y6dj4tsd3wwq3zds8qlwgsjg4zwn3g5e0cvwfjx0ypd534qsmvtyhv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRmVybkxuMzFIWnBrSlV1
        aklqbEZFUE0veEdKc1RxY09zTEZac1p1TlNNCmpDRnp4RXArQmlmMXdGOFRJWlgz
        azRyWFV5bzI5OVplVEh4Sm56WHl3aWsKLS0tIE9ybEpKMlJQNkIwMFljTHcxRUlr
        RFFuRlpVWmp1MmV3S0VwNW53WXE4UnMK/o6V8tn6M6a6794uliZcTp+VdwX9EydI
        NDyp3vUn2MvBDt+c27oXTWhHhjZGbSEMRCpGlCQO0swkMYWu+owrBw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age13v8s5p9zyvwle0reln03chxkxefwl6l4zn2ellmhcurxu0z6gdqqp7fanc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYL3ZpdTdvaC9yUU4vbHpO
        Z251Q0EwSVE2NlBWUVkwL0VWSEQ5NVIvSEVVCmJJRE82ZHBSb25aZGQ3M0ViMGlo
        Sk1JNG45ZjhYc0w2M2ZHUzc4Y3lFbTgKLS0tIE5XZDdYZk9kMGF4QU9oSmU5dDRR
        UjJiOVRDN0FURE5HaHBOdnBKRldIdk0K4vYP5OZ/qtQb/7qemsP7uTDbfKDHPCoj
        iuskPc8dGOMJGYI2ysFGh5B8CMZ/bxFVrNytO1fx7yCIlJBL5UITGQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1g6grh79z90kk3pauwgqhlvawdmgwuhwds7rn0hd6k8e70tme958s2suxc0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OFpjK0lkd0ppQU95K3d1
        UmNMMkpIY2pvTkRiVnJPekgwM256Y1VyV25BCldRajdxdEE0emI3Q3hkeW1GcHo5
        cHRsZkxDa01WQUc3SzRGRlJQQnFYVDQKLS0tIE9ZcjliaTZWdGVtN2tFY0cwcEhW
        bDZQSmJjT1BZS2pMc1lZUkU4dDhqVGcKzP+l0sIRAXBBtHxI7ckoZVJuCwhBBvYa
        zykr5SQlh8t4e8SR+HQNIMxcRLPpVspT7zh1K3dCHvS22A+z9KN5aw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-31T14:08:24Z"
  mac: ENC[AES256_GCM,data:7tcUn+WxYkr4laVxHqYIOijaVuk/hWmjn7iQqixPbde3dFFpcBmPcWRVp/tj352TgNF65BAnXKTh1DaI3naZEvRrlJjpGe2FiTUFtevZ+xnjK5VB7pX2e6f9CtbOXiTpzKoyBXBxicz8bHz723QVdQtjyHZIACS2pvjoJHm/VMM=,iv:nx+Ib+uypR8MdU8L5qS2md67/AkbQ/Cuw/MTqnzHOkI=,tag:4V5yBMO6xvHIsa3IK7qz2w==,type:str]
  pgp:
    - created_at: "2024-10-10T12:33:52Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA312LFegnwgfAQ//aWZRY0kl7gv6ckA7ZQ1EuL230m+Y1uSLLQWmtUwPXEOr
        f7V7XLMsj1b2DCFtW9SFPJHsp7L+2sMCjRqXIWtj+82EybkAvkn8ptC7uATODQ7l
        gm2e0pc4N8uhC2yFkuMWm1tg/kKnRtB3T0+2OB+E2Pk3fMAAScALFHZ7Fi7Q+hMd
        sPCbaSuXWHASbF94OX8tJbQg000UMPVCkG1qpssU8ENp6xefHyU6NJrGlgW8ZFPu
        5/iVPcANt+8eVJSLyzJW9KkHaPfIv9Aiho/0sZqFH0Blz7ju0Z2AczcL9CFpO0fL
        3NDiE6w/Q4oI/JrL2QS4sqzHVk5EjYCREl6nziNVhMvfVWcJ3SaQeRDwghf/mKe/
        JyU7XMmtvCX7NiJNW6xcJtqdObT+LXuc+vXhXgcLg+LZTl198n6+3KcR0UllyV36
        lL5FwUcEE63vQe8zTocSwteWEJgBaubzT+9E4m0vz5kPjOQNXIfQV0pb1r6XzJPo
        S5fMZgvhljEKl90sjyF65xXrBCAxilZDsygu91W0kBMoDvDeJDyoWqaDDKY4BuOQ
        CNWIdfKHy/hw3TFkJefSJJvxQ01bx1hJojP8xO6hoz3Xc35B/a3iXO0p3mvS+glq
        W/y0RaHKFrp+CZ0L0U1Oa//yPRz+mbqBvNaxn0J2Y+DSS5OKiCrfs5taKO5m9CfS
        XgE7unmLDOqVuuXpsBQ+lgLWh+1+0mUVaJzDr6e2NEaiSK+xuyGhSlitGazuMpj2
        mupfnaWlOe+eO6qjgQkPq3u7dFFJoxvyObMSKsA1NdU5FIQ/MePeDwxhwS03sSA=
        =VhQK
        -----END PGP MESSAGE-----
      fp: 91C32271A5A151D38526881FD03DD6ED48DEE9CE
  unencrypted_suffix: _unencrypted
  version: 3.9.0
